WP_ADMIN_USER=JohnSmith
WP_ADMIN_PASSWORD=_7s-F_cJ,t6Gd
WP_ADMIN_EMAIL=john_smith@wp-email.com

WP_USER=JaneSmith
WP_PASSWORD=v%K_§YZpRBx5@K
WP_EMAIL=jane_smith@wp-email.com

WP_DB=wordpress
HOSTNAME=mariadb
URL=mtravez.42.fr